{
  "name": "wyrm",
  "version": "1.0.9",
  "homepage": "https://github.com/snide/wyrm",
  "authors": [
    "Dave Snider <dave.snider@gmail.com>"
  ],
  "description": "The wyrm frontend is a collection of responsive, static assets that work well with form or document heavy sites.",
  "license": "MIT",
  "main": [
    "sass/*.sass"
  ],
  "ignore": [
    "docs",
    ".gitignore",
    ".DS_Store",
    ".sass-cache*",
    ".bowerrc",
    "bower.json",
    "package.json",
    "Gruntfile.js",
    "node_modules",
    "bower_components",
    "docs_template",
    "docs",
    "css",
    "test",
    ".grunt",
    ".git",
    "tests"
  ],
  "dependencies": {
    "neat": "~1.6.0",
    "bourbon": "~4.0.2",
    "font-awesome": "~4.2.0"
  }
}
